<!DOCTYPE html>
<html lang="uk-UA">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artikus</title>
  <meta name="description" content="Artikus web agency"/>
  <meta name="keywords" content="artikus, web, studio, agency, cool"/>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:200,400,800|Londrina+Outline">
  <style type="text/css">
    body {
      margin: 0;
    }

    .main-title {
      position: absolute;
      margin: 0;
      padding: 0;
      color: #f9f1e9;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }

    .artikus-demo .main-title {
      font-size: 4.2em;
      letter-spacing: 0.1em;
      padding: 10px 40px;
      border: 10px double #f9f1e9;
      text-transform: uppercase;
      font-family: Londrina Outline, sans-serif;
    }

    .large-header {
      position: relative;
      width: 100%;
      overflow: hidden;
      background: #7f8c8d;
      background-size: cover;
      background-position: center center;
      z-index: 1;
    }

    @media only screen and (max-width: 768px) {
      .artikus-demo .main-title {
        font-size: 3em;
      }
    }
  </style>
</head>
<body>
<!--
     ___      .______     .___________. __   __  ___  __    __       _______.
    /   \     |   _  \    |           ||  | |  |/  / |  |  |  |     /       |
   /  ^  \    |  |_)  |   `---|  |----`|  | |  '  /  |  |  |  |    |   (----`
  /  /_\  \   |      /        |  |     |  | |    <   |  |  |  |     \   \
 /  _____  \  |  |\  \----.   |  |     |  | |  .  \  |  `--'  | .----)   |
/__/     \__\ | _| `._____|   |__|     |__| |__|\__\  \______/  |_______/

-->
<div class="container artikus-demo">
  <div class="content">
    <div id="large-header" class="large-header">
      <canvas id="demo-canvas"></canvas>
      <h1 class="main-title">Artikus</h1>
    </div>
  </div>
</div>
<script src="dist/js/TweenLite.min.js"></script>
<script src="dist/js/EasePack.min.js"></script>
<script src="dist/js/animation.js"></script>
</body>
</html>
